# JavaMailSender 邮件发送的配置

# 测试qq邮件发送通过，setFrom要和这边的username一致
#spring.mail.host=smtp.qq.com
#spring.mail.username=504579863@qq.com
#spring.mail.password=wnujuegigzzgcafe
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#pring.mail.properties.mail.smtp.starttls.required=true



# 测试新浪邮件发送成功
#spring.mail.host=smtp.sina.com
#spring.mail.username=liu158370@sina.cn
#spring.mail.password=liu158370.com
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#spring.mail.host=smtp.163.com
#spring.mail.username=liu158370@163.com
#spring.mail.password=liu158370.com
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#阿里邮箱企业版测试成功
spring.mail.host=smtp.mxhichina.com
spring.mail.username=liuxh@communet.io
spring.mail.password=liu158370.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

